<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_add_reaction_24"
        android:title="Иконка" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_add_home_24"
        android:title="Заголовок" />

</menu>